<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dezzer</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="logo">
        </div>
        <nav>
            <ol>
                <li><a href="#">Télécharger</a></li>
                <li><a href="#">Offres</a></li>
                <li><a href="#">Connexion</a></li>
                <li><a href="#">Inscrption</a></li>
            </ol>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>Vos émotions méritent d'avoir leur musique.</h1>
            <h2>Profitez de 3 mois offerts pour essayer Deezer Premium*   </h2>
            <div>
                <button>Deezer Premieum</button>
                <button>Deezer Gratuit</button>
            </div>
            <img src="" alt="hero">
        </section>
        <section class="feature-info">
            <h2>Deezer, c'est quoi ?</h2>
            <div>
                <h3>Toute votre musique dans votre poche.</h3>
                <p>Parmi 56 millions de titres, retrouvez de vieilles connaissances et laissez-vous séduire par de nouveaux coups de cœur.</p>
            </div>
            <div>
                <h3>Créez votre bibliothèque musicale.</h3>
                <p>Recherchez parmi des millions de titres pour créer vos propres playlists et emportez-les partout avec vous.</p>
            </div>
            <div>
                <h3>Pas de WiFi ? Pas de problème.</h3>
                <p>Avec Deezer Premium, vous n'avez pas besoin d'être connecté à Internet pour profiter de votre musique préférée.</p>
            </div>
            <div>
                <h3>Un Deezer qui vous ressemble.</h3>
                <p>Flow apprend à connaître ce que vous aimez et ce que vous n'aimez pas. Découvrez votre bande-son personnalisée.</p>
            </div>
        </section>
        <section class="container-flex">
            <h2>Toujours avec vous</h2>
            <h4>De votre footing matinal jusqu'au dîner du soir, votre musique vous suit partout avec Deezer Premium. Disponible tout le temps, sur tous vos appareils, même sans WiFi ni 4G.</h4>
            <img src="" alt="">
        </section>
        <section class="container-plan">
            <h2>Profitez de votre musique</h2>
            <div class="plan 1">
                <h3></h3>
                <p></p>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>

        </section>
    </main>
</body>
</html>